# EventManagement

./: EventManagement.sln
EventManagement/: EventManagement_API.csproj  Program.cs  appsettings.json
EventManagement/Controllers/: AccountController.cs  EventController.cs  MailController.cs  RegisterEventController.cs
EventManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventManagement_ApplicationLayer/: EventManagement_ApplicationLayer.csproj
EventManagement_ApplicationLayer/IDataServices/: IAccountService.cs  IEmailService.cs  IEventService.cs  IRegisterEventService.cs
EventManagement_DomainLayer/Models/: ApplicationUser.cs  Event.cs  RegisterEvent.cs
EventManagement_DomainLayer/ViewModals/: LoginVM.cs  RegisterVM.cs
EventManagement_InfrastructureLayer/: EventManagement_InfrastructureLayer.csproj
EventManagement_InfrastructureLayer/Data/: EventContext.cs
EventManagement_InfrastructureLayer/DataServices/: AccountService.cs  EmailService.cs  EventService.cs  RegisterEventService.cs
EventManagement_InfrastructureLayer/Migrations/: 20230721131308_init.Designer.cs  20230721131308_init.cs  EventContextModelSnapshot.cs
